<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Global string -->
    <string name="ok">OK</string>
    <string name="cancel">Abbrechen</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="error">Fehler</string>
    <string name="warning">Warnung</string>
    <string name="shutdown">Beenden</string>
    <string name="replace">Ersetzen</string>
    <string name="add">Hinzufügen</string>
    <string name="delete">Löschen</string>
    <string name="deleting">Wird gelöscht…</string>
    <string name="select_all">Alle auswählen</string>
    <string name="save">Speichern</string>
    <string name="search">Suchen</string>
    <string name="not_available">N/V</string>
    <!-- 1 d. 1 h. 1 m -->
    <string name="elapsed_time_format_d_h_mm">%1$d T. %2$d Std. %3$d Min</string>
    <!-- 1 h. 1 m. 1 s -->
    <string name="elapsed_time_format_h_mm_ss">%1$d Std. %2$d Min. %3$d Sek</string>
    <!-- 1 m. 1 s -->
    <string name="elapsed_time_format_mm_ss">%1$d Min. %2$d Sek</string>
    <!-- 1 s -->
    <string name="elapsed_time_format_ss">%1$d Sek</string>
    <string name="def">Standard</string>
    <string name="foreground_notification">Vordergrund Benachrichtigung</string>
    <string name="link">Link</string>
    <string name="filter">Filter</string>
    <string name="refresh">Aktualisieren</string>
    <string name="edit">Bearbeiten</string>
    <string name="menu">Menü</string>
    <string name="open_navigation_drawer">Navigationsleiste öffnen</string>
    <string name="close_navigation_drawer">Navigationsleiste schließen</string>
    <string name="file">Datei</string>
    <string name="folder">Ordner</string>
    <string name="finished">Abgeschlossen</string>
    <string name="pause_all">Alle pausieren</string>
    <string name="resume_all">Alle fortsetzen</string>
    <string name="all">Alle</string>
    <string name="details">Details</string>
    <string name="stats">Statistiken</string>
    <string name="filters">Filter</string>
    <string name="apply">Anwenden</string>
    <string name="clipboard">Zwischenablage</string>
    <string name="switch_on">An</string>
    <string name="switch_off">Aus</string>
    <!-- Main window -->
    <string name="delete_torrent_with_downloaded_files">Mit heruntergeladenen Dateien löschen</string>
    <string name="delete_selected_torrent">Den ausgewählten Torrent löschen\? Diese Operation kann nicht rückgängig gemacht werden.</string>
    <string name="delete_selected_torrents">Die ausgewählten Torrents löschen\? Diese Operation kann nicht rückgängig gemacht werden.</string>
    <string name="force_recheck_torrent">Überprüfung erzwingen</string>
    <string name="force_announce_torrent">Ankündigung erzwingen</string>
    <string name="add_link">Link hinzufügen</string>
    <string name="dialog_add_link_title">Magnet- oder HTTP/HTTPS Link eingeben</string>
    <string name="torrent_list_empty">Keine Torrents</string>
    <string name="select_or_add_torrent">Torrent auswählen oder hinzufügen</string>
    <string name="error_empty_link">Link eingeben</string>
    <string name="error_invalid_link">Ungültiger Link</string>
    <string name="error_open_torrent_file">Torrent Datei kann nicht geöffnet werden</string>
    <string name="open_file">Datei öffnen</string>
    <string name="settings">Einstellungen</string>
    <string name="ip_filter_add_error">IP-Filter konnte nicht hinzugefügt werden (%1$d fehlgeschlagen). Möglicherweise ist die Datei beschädigt oder hat ein falsches Format</string>
    <string name="ip_filter_add_success">IP-Filter erfolgreich hinzugefügt</string>
    <string name="proxy_settings_applied">Proxyserver-Einstellungen erfolgreich angewendet</string>
    <string name="proxy_settings_apply_after_reboot">Proxy Server Einstellungen werden nach einem Neustart der App angewendet</string>
    <string name="theme_settings_apply_after_reboot">Theme-Einstellungen werden nach einem Neustart der App angewendet</string>
    <string name="about">Über</string>
    <!-- Navigation drawer -->
    <string name="session_stats_dht_nodes">DHT-Knoten: %1$d</string>
    <!-- total download/upload • download/upload speed -->
    <string name="session_stats_download_upload">%1$s • %2$s/s</string>
    <string name="session_stats_listen_port">Listening-Port: %1$s</string>
    <!-- Status -->
    <string name="drawer_status">Status</string>
    <string name="drawer_status_downloading">Wird heruntergeladen …</string>
    <string name="drawer_status_downloaded">Heruntergeladen</string>
    <string name="drawer_status_downloading_metadata">Metadaten werden heruntergeladen …</string>
    <string name="drawer_status_error">Fehler</string>
    <!-- Sorting -->
    <string name="drawer_sorting">Sortierung</string>
    <string name="drawer_sorting_name">Name</string>
    <string name="drawer_sorting_date_added">Hinzufügezeitpunkt</string>
    <string name="drawer_sorting_size">Größe</string>
    <string name="drawer_sorting_progress">Fortschritt</string>
    <string name="drawer_sorting_ETA">Geschätzte Ankunftszeit</string>
    <string name="drawer_sorting_no_sorting">Keine Sortierung</string>
    <!-- Date added -->
    <string name="drawer_date_added">Hinzufügezeitpunkt</string>
    <string name="drawer_date_added_today">Heute</string>
    <string name="drawer_date_added_yesterday">Gestern</string>
    <string name="drawer_date_added_week">Woche</string>
    <string name="drawer_date_added_month">Monat</string>
    <string name="drawer_date_added_year">Jahr</string>
    <string name="tags">Markierungen</string>
    <string name="add_tag">Markierung hinzufügen</string>
    <string name="tag_name">Markierungsname</string>
    <string name="tag_color">Markierungsfarbe</string>
    <string name="add_tag_failed">Markierung konnte nicht hinzugefügt werden</string>
    <string name="tag_deleting_failed">Markierung konnte nicht gelöscht werden</string>
    <string name="tag_already_exists">Diese Markierung existiert bereits</string>
    <string name="no_tags">Keine Markierungen</string>
    <!-- Foreground notification -->
    <!-- percent • ETA • download speed • name -->
    <string name="downloading_torrent_notify_template">%1$d%% • %2$s • ↓ %3$s/s • %4$s</string>
    <!-- status • upload speed • name -->
    <string name="seeding_torrent_notify_template">%1$s • ↑ %2$s/s • %3$s</string>
    <!-- status • name -->
    <string name="other_torrent_notify_template">%1$s • %2$s</string>
    <string name="torrent_count_notify_template">Wird heruntergeladen: %1$d Insgesamt: %2$d</string>
    <string name="app_running_in_the_background">LibreTorrent läuft im Hintergrund</string>
    <string name="network_online">Netzwerkstatus: Online</string>
    <string name="network_offline">Netzwerkstatus: Offline</string>
    <string name="notify_shutting_down">Wird heruntergefahren…</string>
    <!-- Error notification -->
    <string name="torrent_error_notify_title">Torrent Fehler</string>
    <string name="error_template">Fehler: %1$s</string>
    <string name="restore_torrent_error">nicht in der Lage, torrent aus der vorherigen Sitzung wiederherzustellen</string>
    <string name="session_error_title">Sitzungsfehler</string>
    <!-- ip_address:port, type (error: error_msg)-->
    <string name="nat_error_title">NAT-Fehler</string>
    <!-- Finish notification -->
    <string name="torrent_finished_notify">Torrent abgeschlossen</string>
    <!-- Torrents move notification -->
    <string name="torrent_moving_title">Torrent wird verschoben</string>
    <string name="torrent_moving_content">%1$s wird verschoben, bitte warten</string>
    <string name="torrent_move_success">Torrent erfolgreich verschoben</string>
    <string name="torrent_move_fail">Torrent konnte nicht verschoben werden</string>
    <!-- Added notification -->
    <!-- Torrent list item -->
    <!-- downloaded/total (percent) -->
    <string name="download_counter_template">%1$s/%2$s (%3$d%%)</string>
    <!-- ↓ download speed | ↑ upload speed -->
    <string name="download_upload_speed_template">↓ %1$s/s | ↑ %2$s/s</string>
    <!-- downloaded/total • percent • ETA -->
    <string name="download_counter_ETA_template">%1$s/%2$s • %3$d%% %4$s</string>
    <!-- connected/total -->
    <string name="peers_template">%1$d/%2$d</string>
    <string name="torrent_status_downloading">Wird heruntergeladen</string>
    <string name="torrent_status_seeding">Seeding</string>
    <string name="torrent_status_paused">Pausiert</string>
    <string name="torrent_status_stopped">Angehalten</string>
    <string name="torrent_status_checking">Wird überprüft</string>
    <string name="torrent_status_finished">Abgeschlossen</string>
    <string name="torrent_status_downloading_metadata">Metadaten werden heruntergeladen</string>
    <!-- Permission dialog -->
    <string name="perm_denied_title">Berechtigung verweigert</string>
    <string name="perm_denied_warning">Ohne diese Berechtigung kann die App keine Torrent-Dateien im Speicher speichern. Die App wird nicht richtig funktionieren. Sind Sie sicher, dass Sie diese Berechtigung verweigern möchten\?</string>
    <!-- Add torrent dialog -->
    <string name="add_torrent_title">Torrent hinzufügen</string>
    <string name="error_decode_torrent">Die Dekodierung der Torrent-Datei ist fehlgeschlagen. Möglicherweise ist die Datei korrupt oder hat ein falsches Format.</string>
    <string name="error_io_torrent">Fehler beim Lesen der Torrent Datei</string>
    <string name="error_fetch_link">Konnte keine Daten über den Link abrufen</string>
    <string name="error_invalid_link_or_path">Ungültiger Link oder Pfad zum Torrent</string>
    <string name="error_add_torrent">Torrent hinzufügen fehlgeschlagen</string>
    <string name="error_file_not_found_add_torrent">Torrent konnte nicht hinzugefügt werden. Vielleicht wurde die Torrent Datei verschoben oder gelöscht</string>
    <string name="error_io_add_torrent">Torrent hinzufügen nicht mögloch. I/O Fehler</string>
    <string name="torrent_exist">Torrent existiert bereits. Torrents wurden zusammengefügt</string>
    <string name="error_field_required">Dieses Feld wird benötigt</string>
    <string name="error_no_files_selected">Keine Dateien ausgewählt</string>
    <string name="free_space">%1$s frei</string>
    <string name="error_free_space">Es ist nicht genug freier Speicherplatz auf dem gewählten Pfad vorhanden, um die gewählten Dateien herunterzuladen</string>
    <string name="files_size">%1$s von %2$s ausgewählt</string>
    <string name="start_torrent">Torrent starten</string>
    <string name="file_is_too_large_error">Datei ist zu groß</string>
    <string name="unable_to_open_folder">Kann den ausgewählten Ordner nicht öffnen. Bitte versuche einen anderen Ordner auszuwählen</string>
    <string name="error_empty_name">Bitte Namen eingeben</string>
    <string name="ignore_free_space">Ignoriere freie Speichergröße</string>
    <!-- Torrent info -->
    <string name="torrent_info">Infos</string>
    <string name="torrent_files">Dateien</string>
    <string name="torrent_name">Name</string>
    <string name="upload_torrent_into">Hochladen nach</string>
    <string name="torrent_size">Größe</string>
    <string name="torrent_file_count">Anzahl Dateien</string>
    <string name="torrent_hash_sum">Prüfsumme</string>
    <string name="torrent_comment">Kommentar</string>
    <string name="torrent_create_date">Erstellt</string>
    <string name="torrent_created_in_program">Erstellt in Programm</string>
    <string name="sequential_download">Sequenzieller Download</string>
    <!-- Filemanager dialog -->
    <string name="dir_chooser_title">Ordner Auswahl</string>
    <string name="file_chooser_title">Datei Auswahl</string>
    <string name="torrent_file_chooser_title">Torrent Auswahl</string>
    <string name="dialog_new_folder_title">Neuer Ordner</string>
    <string name="error_dialog_new_folder">Neuer Ordner konnte nicht angelegt werden</string>
    <string name="error_open_dir">Ordner konnte nicht geöffnet werden</string>
    <string name="home_directory">Startseite</string>
    <!-- name (size) -->
    <string name="storage_name_and_size" formatted="false">%1$s (%2$s)</string>
    <string name="permission_denied">Zugriff verweigert</string>
    <string name="save_file">Datei speichern</string>
    <string name="file_name">Dateiname</string>
    <string name="error_file_exists">Die Datei existiert bereits</string>
    <string name="file_name_is_empty">Der Dateiname darf nicht leer sein</string>
    <string name="system_manager">System-Manager</string>
    <string name="system_file_manager_not_found">Datei-Manager des Systems nicht gefunden</string>
    <string name="replace_file">Datei ersetzen</string>
    <string name="parent_folder">Übergeordnetes Verzeichnis</string>
    <!-- Error dialog -->
    <string name="report">Fehlerbericht</string>
    <string name="more_details">Weitere Details</string>
    <!-- Detail torrent dialog -->
    <!-- priority • downloaded/total • percent • availability -->
    <string name="file_downloading_status_template">%1$s • %2$s/%3$s • %4$d%% •
\nVerfügbarkeit: %5$s</string>
    <string name="file_priority_normal">Normal</string>
    <string name="file_priority_low">Ignorieren</string>
    <string name="file_priority_high">Hoch</string>
    <string name="file_priority_mixed">Gemischt</string>
    <string name="change_priority">Priorität</string>
    <string name="dialog_change_priority_title">Ändere Priorität</string>
    <string name="change_priority_low">Niedrig (ignoriere Datei)</string>
    <string name="change_priority_normal">Normal</string>
    <string name="change_priority_high">Hoch</string>
    <string name="torrent_state">Status</string>
    <string name="torrent_speed">Geschwindigkeit</string>
    <string name="torrent_downloaded">Heruntergeladen</string>
    <string name="torrent_ETA">Geschätzte Ankunftszeit</string>
    <string name="torrent_seeds">Seeder</string>
    <string name="torrent_leechers">Leecher</string>
    <!-- connected (total) -->
    <string name="torrent_peers_template">%1$d (%2$d)</string>
    <string name="torrent_uploaded">Hochgeladen</string>
    <string name="torrent_share_ratio">Verteilungsverhältnis</string>
    <string name="torrent_active_time">Active</string>
    <string name="torrent_seeding_time">Seeding</string>
    <string name="torrent_pieces">Teile</string>
    <!-- downloaded/total (piece length) -->
    <string name="torrent_pieces_template">%1$d/%2$d (%3$s)</string>
    <string name="torrent_trackers">Tracker</string>
    <string name="tracker_state_working">Arbeitend</string>
    <string name="tracker_state_not_working">Ruhend</string>
    <string name="tracker_state_updating">Erneuernd…</string>
    <string name="tracker_state_not_contacted">Noch nicht kontaktiert</string>
    <string name="share_tracker_url">URL teilen</string>
    <string name="delete_selected_tracker">Den ausgewählten Tracker löschen\?</string>
    <string name="delete_selected_trackers">Die ausgewählten Tracker löschen\?</string>
    <string name="add_trackers">Tracker hinzufügen</string>
    <string name="dialog_add_trackers">(Einen pro Zeile)</string>
    <string name="open_using">Öffne mit</string>
    <string name="peer_port">Port: %1$d</string>
    <string name="peer_relevance">Relevanz: %1$.1f</string>
    <string name="peer_connection_type">Verbindung: %1$s</string>
    <!-- ↓ total download • ↑ total upload -->
    <string name="peer_total_download_upload">↓ %1$s • ↑ %2$s</string>
    <string name="peer_client">Client: %1$s</string>
    <string name="peer_connection_type_bittorrent">BT</string>
    <string name="peer_connection_type_web">Web</string>
    <string name="peer_connection_type_utp">μTP</string>
    <string name="peer_list_empty">Dieser Torrent ist mit noch keinem Peer verbunden</string>
    <string name="piece_map">Übersicht der Teile</string>
    <string name="resume_torrent">Fortfahren</string>
    <string name="pause_torrent">Pausieren</string>
    <string name="share_magnet">Magnet teilen</string>
    <string name="save_torrent_file">Torrent Datei speichern</string>
    <string name="torrent_speed_limit">Geschwindigkeitsbeschränkung</string>
    <string name="share_via">Teilen mit</string>
    <string name="save_torrent_file_successfully">Torrent Datei erfolgreich gespeichert</string>
    <string name="error_save_torrent_file">Speichern der Torrent Datei fehlgeschlagen</string>
    <string name="speed_limit_title">Maximalgeschwindigkeit</string>
    <string name="upload_speed">Hochladen</string>
    <string name="download_speed">Herunterladen</string>
    <string name="speed_limit_dialog">Setze Geschwindigkeit in KiB/s (0 - unbeschränkt)</string>
    <string name="torrent_added_date">Hinzugefügt</string>
    <string name="torrent_availability">Verfügbarkeit</string>
    <string name="share_stream_url">Stream-URL teilen</string>
    <string name="magnet_include_file_priorities">Dateiprioritäten einbeziehen\?</string>
    <string name="magnet_more_about_bep53">Mehr Informationen: http://www.bittorrent.org/beps/bep_0053.html</string>
    <string name="tracker_list_empty">Keine Tracker</string>
    <string name="edit_torrent_name">Torrent-Name bearbeiten</string>
    <!-- Send text to clipboard -->
    <string name="send_text_to_clipboard">Kopieren</string>
    <string name="text_copied_to_clipboard">Text in Zwischenablage kopiert</string>
    <!-- Error report -->
    <string name="app_error_occurred">In der App ist ein Fehler aufgetreten. Sie können den Fehlerbericht an die Entwickler senden.</string>
    <string name="error_comment_prompt">Hier kannst du weitere Informationen hinzufügen:</string>
    <!-- Feeds -->
    <string name="feed">RSS</string>
    <string name="feed_channel_list_empty">Keine Kanäle</string>
    <string name="select_or_add_feed_channel">RSS/Atom-Kanal auswählen oder hinzufügen</string>
    <string name="add_feed_channel">Kanal hinzufügen</string>
    <string name="feed_name">Name (wahlweise)</string>
    <string name="feed_filter_prompt">Geben Sie die Wörter (durch \"|\" getrennt) ein, von denen eines im Namen enthalten sein muss, oder geben Sie einen regulären Ausdruck ein. Torrents werden nur hinzugefügt, wenn dieser Filter mit dem Namen des Torrents übereinstimmt</string>
    <string name="feed_filter_prompt_one_per_line">Pro Zeile einen Filter eingeben.</string>
    <string name="feed_auto_download">Neue Torrents automatisch herunterladen</string>
    <string name="feed_use_regex">Reguläre Ausdrücke verwenden</string>
    <string name="backup_feed_channels">Datensicherung speichern</string>
    <string name="restore_feed_channels_backup">Datensicherung wiederherstellen</string>
    <string name="feed_last_update_template">Aktualisiert: %1$s</string>
    <string name="feed_last_update_never">noch nie</string>
    <string name="error_cannot_add_channel">Kanal kann nicht hinzugefügt werden</string>
    <string name="error_cannot_edit_channel">Kanal kann nicht bearbeitet werden</string>
    <string name="error_cannot_delete_channel">Kanal kann nicht gelöscht werden</string>
    <string name="copy_link">Link kopieren</string>
    <string name="delete_selected_channel">Den ausgewählten Kanal löschen\?</string>
    <string name="delete_selected_channels">Die ausgewählten Kanäle löschen\?</string>
    <string name="edit_feed_channel">Kanal bearbeiten</string>
    <string name="link_copied_to_clipboard">Link in die Zwischenablage kopiert</string>
    <string name="mark_as_read">Als gelesen markieren</string>
    <string name="mark_as_unread">Als ungelesen markieren</string>
    <string name="feed_item_list_empty">Keine Artikel</string>
    <string name="backup_feeds_successfully">Kanäle erfolgreich gespeichert</string>
    <string name="restore_feeds_backup_successfully">Kanäle erfolgreich wiederhergestellt</string>
    <string name="error_backup_feeds">Fehler beim Sichern der Kanäle</string>
    <string name="error_restore_feeds_backup">Fehler beim Wiederherstellen der Kanäle</string>
    <string name="feed_item_open_article_url">Artikel öffnen</string>
    <string name="feeds_backup_selection_dialog_title">Backup-Datei auswählen</string>
    <string name="error_import_invalid_format">Ungültiges Format</string>
    <string name="feed_do_not_download_immediately">Nicht sofort herunterladen</string>
    <string name="feed_item_url_not_found">URL nicht gefunden</string>
    <!-- Create torrent dialog -->
    <string name="create_torrent">Torrent erstellen</string>
    <string name="creating_torrent_progress">Torrent wird erstellt, bitte warten…</string>
    <string name="file_or_folder_for_seeding">Datei oder Ordner zum Seeding</string>
    <string name="error_please_select_file_or_folder_for_seeding_first">Bitte wählen Sie zuerst eine Datei oder einen Ordner für das Seeding aus</string>
    <string name="tracker_urls">Tracker-URLs</string>
    <string name="web_seed_urls">Webseed-URLs</string>
    <string name="comments">Kommentare</string>
    <string name="tracker_urls_hint">(Optional) Tracker pro Zeile in der Reihenfolge der Priorität eingeben</string>
    <string name="web_seed_urls_hint">(Optional) Eine pro Zeile</string>
    <string name="optional_hint">(wahlweise)</string>
    <string name="piece_size">Größe der Teile</string>
    <string name="create_torrent_options">Optionen</string>
    <string name="option_start_seeding">Seeding starten</string>
    <string name="option_private_torrent">Privater Torrent</string>
    <!-- piece_size_entries -->
    <string name="piece_size_entries_0">Automatisch</string>
    <string name="piece_size_entries_1">16 KiB</string>
    <string name="piece_size_entries_2">32 KiB</string>
    <string name="piece_size_entries_3">64 KiB</string>
    <string name="piece_size_entries_4">128 KiB</string>
    <string name="piece_size_entries_5">256 KiB</string>
    <string name="piece_size_entries_6">512 KiB</string>
    <string name="piece_size_entries_7">1 MiB</string>
    <string name="piece_size_entries_8">2 MiB</string>
    <string name="piece_size_entries_9">4 MiB</string>
    <string name="piece_size_entries_10">8 MiB</string>
    <string name="piece_size_entries_11">16 MiB</string>
    <string name="piece_size_entries_12">32 MiB</string>
    <string name="invalid_url">Ungültige URL: %1$s</string>
    <string name="folder_is_empty">Ausgewählter Ordner ist leer oder alle Dateien sind vom Filter ausgeschlossen</string>
    <string name="error_create_torrent">Unfähig torrent zu erstellen</string>
    <string name="skip_files">Dateien überspringen</string>
    <string name="skip_files_hint">Geben Sie Dateinamen getrennt durch \"|\"</string>
    <string name="select_folder_to_save">Ordner zum Speichern auswählen</string>
    <string name="torrent_saved_to">Torrent gespeichert in %1$s</string>
    <string name="unable_to_open_file">Ausgewählte Datei kann nicht geöffnet werden</string>
    <string name="unable_to_create_file">Datei kann nicht erstellt werden</string>
    <!-- Log -->
    <string name="journal_list_empty">Keine Einträge</string>
    <string name="journal_start_recording">Aufzeichnung starten</string>
    <string name="journal_stop_recording">Aufzeichnung stoppen</string>
    <string name="journal_started_recording">Aufzeichnung gestartet</string>
    <string name="journal_save_log_failed">Speichern von log fehlgeschlagen</string>
    <string name="journal_save_log_success">Log erfolgreich gespeichert: %1$s</string>
    <string name="pref_journal_save_log_to">Log speichern in</string>
    <!-- Log settings -->
    <string name="pref_journal_max_stored_entries">Maximal gespeicherte Journaleinträge</string>
    <!-- Settings -->
    <!-- Headers -->
    <string name="pref_header_appearance">Aussehen</string>
    <string name="pref_header_behavior">Verhalten</string>
    <string name="pref_header_storage">Speicher</string>
    <string name="pref_header_limitations">Beschränkungen</string>
    <string name="pref_header_network">Netzwerk</string>
    <string name="pref_header_scheduling">Zeitplan</string>
    <string name="pref_header_feed">RSS</string>
    <!-- Storage settings -->
    <string name="pref_save_torrents_in_title">Speichere Torrents in</string>
    <string name="pref_move_after_download_title">Nach dem Download verschieben</string>
    <string name="pref_move_after_download_in_title">Nach dem Download verschieben nach</string>
    <string name="pref_save_torrent_files_title">Speichere .torrent Dateien</string>
    <string name="pref_save_torrent_files_summary">Speichere .torrent Dateien nach Beginn des Downloads</string>
    <string name="pref_save_torrent_files_in_title">Speichere .torrent Dateien nach</string>
    <string name="pref_watch_dir_title">Verzeichnis ansehen</string>
    <string name="pref_watch_dir_summary">Die Torrent-Dateien (mit der Erweiterung .torrent) werden im angegebenen Verzeichnis überwacht und automatisch hinzugefügt. Die Torrent-Dateien werden nach dem Hinzufügen gelöscht</string>
    <string name="pref_dir_to_watch_title">Verzeichnis zum Ansehen</string>
    <!-- Limitations settings -->
    <string name="pref_speed_category">Geschwindigkeit</string>
    <string name="pref_max_download_speed_title">Maximale Downloadrate</string>
    <string name="pref_max_upload_speed_title">Maximale Hochladen-Rate</string>
    <string name="pref_max_connections_title">Maximale Anzahl an Verbindungen</string>
    <string name="pref_max_connections_summary">Minimale Anzahl an Verbindungen - 2</string>
    <string name="pref_torrent_queueing_category">Torrent Warteschlange</string>
    <string name="pref_max_active_uploads_title">Maximale gleichzeitige Hochladen-Ereignisse</string>
    <string name="pref_max_active_downloads_title">Maximale gleichzeitige Downloads</string>
    <string name="pref_max_active_torrents_title">Maximale gleichzeitige Torrents</string>
    <string name="pref_max_connections_per_torrent_title">Maximale Anzahl an Verbindungen pro Torrent</string>
    <string name="pref_max_connections_per_torrent_summary">Minimale Anzahl an Verbindungen - 2</string>
    <string name="pref_max_uploads_per_torrent_title">Maximale Anzahl von Hochladen-Slots pro Torrent</string>
    <string name="pref_auto_manage_title">Automatisch verwalten</string>
    <string name="pref_auto_manage_summary">Der Torrent kann an jedem Punkt automatisch fortgesetzt oder pausiert werden. Die Aktivierung dieser Option kann die Pause/den Fortschritt verlangsamen</string>
    <string name="pref_max_active_uploads_downloads_dialog_msg">-1 unbeschränkt</string>
    <!-- Appearance settings -->
    <string name="pref_theme_category">Themen Einstellungen</string>
    <string name="pref_theme_title">Theme</string>
    <!-- pref_theme_entries -->
    <string name="pref_theme_entries_0">Hell</string>
    <string name="pref_theme_entries_1">Dunkel</string>
    <string name="pref_theme_entries_2">Schwarz</string>
    <string name="pref_notification_category">Benachrichtigungseinstellungen</string>
    <string name="pref_torrent_finish_notify_title">Torrent abgeschlossen Benachrichtigung</string>
    <string name="pref_torrent_finish_notify_summary">Benachrichtige bei abgeschlossenen Torrents</string>
    <string name="pref_play_sound_notify_title">Spiele Benachrichtigungston</string>
    <string name="pref_notify_sound_title">Benachrichtigungston</string>
    <string name="pref_led_indicator_notify_title">Benachrichtigungs-LED</string>
    <string name="pref_led_indicator_color_notify_title">LED Farbe</string>
    <!-- Behavior settings -->
    <string name="pref_autostart_title">Autostart</string>
    <string name="pref_autostart_summary">Starte die App bei Gerätestart</string>
    <!-- A synonym for word "unmetered" - unlimited-->
    <string name="pref_umnetered_connections_only_title">Nur nicht getaktete Verbindungen</string>
    <string name="pref_umnetered_connections_only_summary">Nur über nicht getaktete Verbindungen herunterladen (z. B. WLAN oder LAN)</string>
    <string name="pref_enable_roaming_title">Roaming aktivieren</string>
    <string name="pref_enable_roaming_summary">Nur herunterladen, falls kein Roaming stattfindet</string>
    <string name="pref_power_management_category">Energieverwaltung</string>
    <string name="pref_keep_alive_title">Arbeite im Hintergrund</string>
    <string name="pref_keep_alive_summary">Wenn aktiviert, läuft die Anwendung im Hintergrund weiter. Beenden, wenn die Downloads abgeschlossen sind, wird trotzdem respektiert</string>
    <string name="pref_shutdown_downloads_complete_title">Beenden, wenn Downloads abgeschlossen</string>
    <string name="pref_shutdown_downloads_complete_summary">Wenn aktiviert, wird die App beendet, wenn alle Downloads abgeschlossen sind.</string>
    <string name="pref_cpu_do_not_sleep_title">CPU wachhalten</string>
    <string name="pref_cpu_do_not_sleep_summary">Wenn dies aktiviert wird, erhöht sich der Akkuverbrauch. Verwende diese Option, wenn sich die Download-Geschwindigkeit beim Ausschalten des Bildschirms verringert.</string>
    <string name="pref_download_and_upload_only_when_charging_title">Nur beim Laden herunterladen und hochladen</string>
    <string name="pref_download_and_upload_only_when_charging_summary">Wenn aktiviert, werden Torrents nur beim Aufladen herunter- bzw. hochgeladen. Alle Torrents werden angehalten, wenn kein Ladegerät angeschlossen ist.</string>
    <string name="pref_battery_control_title">Akkukontrolle</string>
    <string name="pref_custom_battery_control_title">Nutzerdefinierter Akkustand</string>
    <string name="pref_custom_battery_control_value_title">Akkustand</string>
    <string name="pref_battery_control_summary">Alle Torrents werden pausiert, wenn der Akkustand unter %1$d%% fällt. Begrenzung gilt nicht während des Aufladens</string>
    <string name="pref_custom_battery_control_summary">Lege einen benutzerdefinierten Prozentsatz fest, um das Herunterladen anzuhalten, wenn der Akku den angegebenen Schwellenwert unterschreitet. Wenn du diese Option aktivierst, wird der Standardschwellenwert %1$d%% ignoriert.</string>
    <string name="pref_custom_battery_control_dialog_summary">Möchtesy du wirklich einen benutzerdefinierten Batterieprozentsatz festlegen, auf den die Anwendung achten soll\? Dies wirkt sich negativ auf die Akkulaufzeit aus, während Herunterladen-Ereignisse stattfinden.</string>
    <!-- Network settings -->
    <string name="pref_proxy_settings_title">Proxy Einstellungen</string>
    <string name="pref_enable_dht_title">DHT einschalten</string>
    <string name="pref_enable_dht_summary">Erlaubt BitTorrent-Clients sich gegenseitig ohne Tracker zu finden. Dies erhöht den Akkuverbrauch</string>
    <string name="pref_enable_lsd_title">LSD einschalten</string>
    <string name="pref_enable_lsd_summary">Es soll die Entdeckung von lokalen BitTorrent-Peers erleichtern, um den Traffic zu minimieren</string>
    <string name="pref_enable_utp_title">μTP einschalten</string>
    <string name="pref_enable_utp_summary">Es soll die höhe Latenz und andere Staukontrollprobleme, die übliches BitTorrent-über-TCP betreffen abmildern und gleichzeitig zuverlässige, geordnete Lieferung ermöglichen</string>
    <string name="pref_enable_upnp_title">UPnP einschalten</string>
    <string name="pref_enable_natpmp_title">NAT-PMP einschalten</string>
    <string name="pref_port_settings_category">Port Einstellungen</string>
    <string name="pref_use_random_port_title">Nutze zufälligen Port</string>
    <string name="pref_use_random_port_summarty">Legt den Start-Port zufällig im Bereich [%1$d, %2$d] und den Endport als erster + 10 fest</string>
    <string name="pref_port_range_title">Portauswahl</string>
    <string name="pref_port_range_start_title">Starten</string>
    <string name="pref_port_range_end_title">Ende</string>
    <string name="pref_encryption_category">Verschlüsselung</string>
    <string name="pref_enc_mode_title">Verschlüsselungsmodus</string>
    <!-- pref_enc_mode_entries -->
    <string name="pref_enc_mode_entries_0">Bevorzuge Verschlüsselung</string>
    <string name="pref_enc_mode_entries_1">Erfordere Verschlüsselung</string>
    <string name="pref_enc_mode_entries_2">Deaktiviere Verschlüsselung</string>
    <string name="pref_enc_in_connections_title">Eingehende Verbindungen</string>
    <string name="pref_enc_out_connections_title">Ausgehende Verbindungen</string>
    <string name="pref_ip_filtering_category">IP-Filterung</string>
    <string name="pref_enable_ip_filtering_title">IP-Filterung einschalten</string>
    <string name="pref_enable_ip_filtering_summary">Die Verwendung von IP-Filterung erhöht den Speicherverbrauch. Abhängig von der Dateigröße kann es einige Zeit dauern, bis der Filter beim Start angewendet wird.</string>
    <string name="pref_ip_filtering_file_title">Pfad zum Anzeigefilter (.dat, .p2p)</string>
    <string name="pref_show_nat_errors">NAT-Fehler anzeigen</string>
    <string name="pref_anonymous_mode_title">Anonymen Modus aktivieren</string>
    <string name="pref_anonymous_mode_summary">Die App versucht, Ihre Identität bis zu einem gewissen Grad zu verbergen. Der User-Agent wird auf eine leere Zeichenkette zurückgesetzt (außer bei privaten Torrents). Tracker werden nur verwendet, wenn Sie einen Proxy-Server verwenden. Die Listen-Sockets sind geschlossen und eingehende Verbindungen werden nur über einen SOCKS5 oder I2P Proxy akzeptiert (wenn ein Peer-Proxy eingerichtet ist und auf derselben Maschine wie der Tracker-Proxy ausgeführt wird). NAT-PMP, UPnP, DHT und lokale Peer Discovery sind deaktiviert.</string>
    <string name="pref_seeding_outgoing_connections_title">Ausgehende Verbindungen für Seeds aktivieren</string>
    <string name="pref_seeding_outgoing_connections_summary">Legt fest, ob Seeding Torrents versuchen sollen, ausgehende Verbindungen herzustellen oder nicht. Es kann in sehr speziellen Situationen deaktiviert werden, wenn die Kosten für ausgehende Verbindungen hoch sind.</string>
    <!-- Proxy settings -->
    <string name="pref_proxy_type_title">Proxytyp</string>
    <!-- pref_proxy_type_entries -->
    <string name="pref_proxy_type_entries_0">(Keiner)</string>
    <string name="pref_proxy_type_entries_1">SOCKS4</string>
    <string name="pref_proxy_type_entries_2">SOCKS5</string>
    <string name="pref_proxy_type_entries_3">HTTP</string>
    <string name="pref_proxy_address_title">Adresse</string>
    <string name="pref_proxy_port_title">Port</string>
    <string name="pref_proxy_peers_too_title">Auch für Peer Verbindungen</string>
    <string name="pref_proxy_peers_too_summary">Der Proxy wird für die Verbindung mit Trackern, Peers und Seeds verwendet.</string>
    <string name="pref_proxy_requires_auth_title">Erfordert Authentifizierung</string>
    <string name="pref_proxy_requires_auth_summary">Warnung: Passwort wird unverschlüsselt gespeichert</string>
    <string name="pref_proxy_login_title">Benutzername</string>
    <string name="pref_proxy_password_title">Passwort</string>
    <!-- Schedule settings -->
    <string name="pref_enable_scheduling_start_title">Startzeit</string>
    <string name="pref_enable_scheduling_start_summary">Starte die App zur angegebenen Zeitpunkt. Torrents werden nach ihrem Status vor dem letzten Abschluss ausgeführt</string>
    <string name="pref_enable_scheduling_shutdown_title">Beendigungszeitpunkt</string>
    <string name="pref_enable_scheduling_shutdown_summary">App zur angegebenen Zeit beenden</string>
    <string name="pref_scheduling_run_only_once_title">Nur einmal starten</string>
    <string name="pref_scheduling_switch_wifi_title">WLAN aktivieren/deaktivieren</string>
    <string name="pref_scheduling_switch_wifi_summary">WLAN wird automatisch aktiviert, wenn die App zur geplanten Zeit gestartet wird. WLAN wird deaktiviert, wenn die App zur geplanten Zeit beendet wird.</string>
    <!-- Feed settings -->
    <string name="pref_feed_auto_refresh_title">Automatische Aktualisierung der Kanäle</string>
    <string name="pref_feed_auto_refresh_summary">Regelmäßige Aktualisierung der Kanäle im Hintergrund</string>
    <string name="pref_feed_refresh_interval_title">Aktualisierungsintervall</string>
    <!-- pref_feed_refresh_intervals_entries -->
    <string name="pref_feed_refresh_intervals_entries_0">15 Minuten</string>
    <string name="pref_feed_refresh_intervals_entries_1">30 Minuten</string>
    <string name="pref_feed_refresh_intervals_entries_2">1 Stunde</string>
    <string name="pref_feed_refresh_intervals_entries_3">2 Stunden</string>
    <string name="pref_feed_refresh_intervals_entries_4">6 Stunden</string>
    <string name="pref_feed_refresh_intervals_entries_5">12 Stunden</string>
    <string name="pref_feed_refresh_intervals_entries_6">1 Tag</string>
    <!-- A synonym for word "unmetered" - unlimited-->
    <string name="pref_feed_auto_refresh_unmetered_connections_only_title">Nur nicht getaktete Verbindungen</string>
    <string name="pref_feed_auto_refresh_unmetered_connections_only_summary">Nur über nicht getaktete Verbindungen aktualisieren (z. B. WLAN oder LAN)</string>
    <string name="pref_feed_auto_refresh_enable_roaming_title">Roaming aktivieren</string>
    <string name="pref_feed_keep_items_time_title">Artikel aufbewahren</string>
    <!-- pref_feed_keep_items_time_entries -->
    <string name="pref_feed_keep_items_time_entries_0">1 Tag</string>
    <string name="pref_feed_keep_items_time_entries_1">2 Tage</string>
    <string name="pref_feed_keep_items_time_entries_2">4 Tage</string>
    <string name="pref_feed_keep_items_time_entries_3">1 Woche</string>
    <string name="pref_feed_keep_items_time_entries_4">2 Wochen</string>
    <string name="pref_feed_keep_items_time_entries_5">1 Monat</string>
    <string name="pref_feed_keep_items_time_entries_6">2 Monate</string>
    <string name="pref_feed_keep_items_time_entries_7">3 Monate</string>
    <string name="pref_feed_keep_items_time_entries_8">Immer</string>
    <string name="pref_feed_start_torrents_title">Torrents ausführen</string>
    <string name="pref_feed_start_torrents_summary">Torrents nach dem Hinzufügen ausführen</string>
    <string name="pref_feed_remove_duplicates_title">Duplikate entfernen</string>
    <string name="pref_feed_remove_duplicates_summary">Prüft den Titel des neu heruntergeladenen Objekts und überspringt, wenn ein Objekt mit dem gleichen Titel bereits vorhanden ist.</string>
    <!-- Streaming settings -->
    <string name="pref_streaming_enable_title">Streaming aktivieren</string>
    <string name="pref_streaming_enable_summary">Streaming ermöglicht Ihnen das Herunterladen einzelner Dateien von einem Torrent mit einem Browser oder Media-Player unter Verwendung von HTTP-URLs</string>
    <string name="pref_streaming_hostname">Hostname</string>
    <string name="pref_streaming_port">Port</string>
    <string name="pref_streaming_error">Der ausgewählte Port oder Hostname für das Streaming ist ausgelastet oder falsch. Bitte reparieren Sie es</string>
    <!-- About dialog -->
    <string name="about_title">Über LibreTorrent</string>
    <string name="about_description">Weitere Informationen und auch zur Unterstützung des Projekts:&lt;a href=http://www.gnu.org/copyleft/gpl.html&gt;&lt;a href=http://www.gnu.org/copyleft/gpl.html&gt; &lt;a href=https://gitlab.com/proninyaroslav/libretorrent&gt;https://gitlab.com/proninyaroslav/libretorrent&lt;/a&gt;&lt;br&gt;&lt;br&gt; LibreTorrent ist ein Free as in Freedom Torrent-Client für Android 4+, basierend auf libtorrent (Java wrapper &lt;a href=https://github.com/aldenml/libtorrent4j&gt;libtorrent4j&lt;/a&gt;) Bibliothek.&lt;br&gt;&lt;br&gt; LibreTorrent ist freie Software, veröffentlicht unter den Bedingungen der &lt;a href=http://www.gnu.org/copyleft/gpl.html&gt;GNU General Public License v3 (GPLv3)&lt;/a&gt;</string>
    <string name="about_changelog">Änderungsprotokoll</string>
    <string name="without_tags">Ohne Markierungen</string>
    <string name="new_tag">Neue Markierung</string>
    <string name="select_tag">Markierung auswählen</string>
    <string name="edit_tag">Markierung bearbeiten</string>
    <string name="drawer_sorting_peers">Popularität</string>
    <string name="internal_storage_name">interner Speicher</string>
</resources>