<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Main activity local preferences -->
    <!-- Status -->
    <string name="drawer_status_is_expanded" translatable="false">drawer_status_is_expanded</string>
    <string name="drawer_status_selected_item" translatable="false">drawer_status_selected_item</string>
    <!-- Sorting -->
    <string name="drawer_sorting_is_expanded" translatable="false">drawer_sorting_is_expanded</string>
    <string name="drawer_sorting_selected_item" translatable="false">drawer_sorting_selected_item</string>
    <!-- Time -->
    <string name="drawer_time_is_expanded" translatable="false">drawer_time_is_expanded</string>
    <string name="drawer_time_selected_item" translatable="false">drawer_time_selected_item</string>
    <!-- Tags -->
    <string name="drawer_tags_is_expanded" translatable="false">drawer_tags_is_expanded</string>
    <string name="drawer_tags_selected_item" translatable="false">drawer_tags_selected_item</string>

    <!-- Logging -->
    <string name="pref_key_enable_logging" translatable="false">pref_key_enable_logging</string>
    <string name="pref_key_log_session_filter" translatable="false">pref_key_log_session_filter</string>
    <string name="pref_key_log_dht_filter" translatable="false">pref_key_log_dht_filter</string>
    <string name="pref_key_log_peer_filter" translatable="false">pref_key_log_peer_filter</string>
    <string name="pref_key_log_portmap_filter" translatable="false">pref_key_log_portmap_filter</string>
    <string name="pref_key_log_torrent_filter" translatable="false">pref_key_log_torrent_filter</string>
    <string name="pref_key_max_log_size" translatable="false">pref_key_max_log_size</string>

    <!-- Filemanager -->
    <string name="pref_key_filemanager_last_dir" translatable="false">pref_key_filemanager_last_dir</string>
    <!-- Storage settings -->
    <string name="pref_key_save_torrents_in" translatable="false">pref_key_save_torrents_in</string>
    <string name="pref_key_move_after_download" translatable="false">pref_key_move_after_download</string>
    <string name="pref_key_move_after_download_in" translatable="false">pref_key_move_after_download_in</string>
    <string name="pref_key_save_torrent_files" translatable="false">pref_key_save_torrent_files</string>
    <string name="pref_key_save_torrent_files_in" translatable="false">pref_key_save_torrent_files_in</string>
    <string name="pref_key_watch_dir" translatable="false">pref_key_watch_dir</string>
    <string name="pref_key_dir_to_watch" translatable="false">pref_key_dir_to_watch</string>
    <string name="pref_key_watch_dir_delete_file" translatable="false">pref_key_watch_dir_delete_file</string>
    <!-- Limitations settings -->
    <string name="pref_key_max_download_speed" translatable="false">pref_key_max_download_speed</string>
    <string name="pref_key_max_upload_speed" translatable="false">pref_key_max_upload_speed</string>
    <string name="pref_key_max_connections" translatable="false">pref_key_max_connections</string>
    <string name="pref_key_max_active_uploads" translatable="false">pref_key_max_active_uploads</string>
    <string name="pref_key_max_active_downloads" translatable="false">pref_key_max_active_downloads</string>
    <string name="pref_key_max_active_torrents" translatable="false">pref_key_max_active_torrents</string>
    <string name="pref_key_max_connections_per_torrent" translatable="false">pref_key_max_connections_per_torrent</string>
    <string name="pref_key_max_uploads_per_torrent" translatable="false">pref_key_max_uploads_per_torrent</string>
    <string name="pref_key_auto_manage" translatable="false">pref_key_auto_manage</string>
    <!-- Behavior and appearance settings -->
    <string name="pref_key_autostart" translatable="false">pref_key_autostart</string>
    <string name="pref_key_theme" translatable="false">pref_key_theme</string>
    <string name="pref_key_torrent_finish_notify" translatable="false">pref_key_torrent_finish_notify</string>
    <string name="pref_key_play_sound_notify" translatable="false">pref_key_play_sound_notify</string>
    <string name="pref_key_notify_sound" translatable="false">pref_key_notify_sound</string>
    <string name="pref_key_led_indicator_notify" translatable="false">pref_key_led_indicator_notify</string>
    <string name="pref_key_led_indicator_color_notify" translatable="false">pref_key_led_indicator_color_notify</string>
    <string name="pref_key_vibration_notify" translatable="false">pref_key_vibration_notify</string>
    <string name="pref_key_keep_alive" translatable="false">pref_key_keep_alive</string>
    <string name="pref_key_shutdown_downloads_complete" translatable="false">pref_key_shutdown_downloads_complete</string>
    <string name="pref_key_cpu_do_not_sleep" translatable="false">pref_key_cpu_do_not_sleep</string>
    <string name="pref_key_download_and_upload_only_when_charging" translatable="false">pref_key_download_and_upload_only_when_charging</string>
    <string name="pref_key_battery_control" translatable="false">pref_key_battery_control</string>
    <string name="pref_key_custom_battery_control" translatable="false">pref_key_custom_battery_control</string>
    <string name="pref_key_custom_battery_control_value" translatable="false">pref_key_custom_battery_control_value</string>
    <string name="pref_key_unmetered_connections_only" translatable="false">pref_key_wifi_only</string>
    <string name="pref_key_enable_roaming" translatable="false">pref_key_enable_roaming</string>
    <string name="pref_key_default_trackers_list" translatable="false">pref_key_default_trackers_list</string>
    <string name="pref_key_foreground_notify_status_filter" translatable="false">pref_key_foreground_notify_status_filter</string>
    <string name="pref_key_foreground_notify_sorting" translatable="false">pref_key_foreground_notify_sorting</string>
    <!-- Network settings -->
    <string name="pref_key_enable_dht" translatable="false">pref_key_enable_dht</string>
    <string name="pref_key_enable_lsd" translatable="false">pref_key_enable_lsd</string>
    <string name="pref_key_enable_utp" translatable="false">pref_key_enable_utp</string>
    <string name="pref_key_enable_upnp" translatable="false">pref_key_enable_upnp</string>
    <string name="pref_key_enable_natpmp" translatable="false">pref_key_enable_natpmp</string>
    <string name="pref_key_use_random_port" translatable="false">pref_use_key_random_port</string>
    <string name="pref_key_port_range_first" translatable="false">pref_key_port_range_first</string>
    <string name="pref_key_port_range_second" translatable="false">pref_key_port_range_second</string>
    <string name="pref_key_enc_mode" translatable="false">pref_key_enc_mode</string>
    <string name="pref_key_enc_in_connections" translatable="false">pref_key_enc_in_connections</string>
    <string name="pref_key_enc_out_connections" translatable="false">pref_key_enc_out_connections</string>
    <string name="pref_key_enable_ip_filtering" translatable="false">pref_key_enable_ip_filtering</string>
    <string name="pref_key_ip_filtering_file" translatable="false">pref_key_ip_filtering_file</string>
    <string name="pref_key_proxy_settings" translatable="false">pref_key_proxy_settings</string>
    <string name="pref_key_show_nat_errors" translatable="false">pref_key_show_nat_errors</string>
    <string name="pref_key_anonymous_mode" translatable="false">pref_key_anonymous_mode</string>
    <string name="pref_key_seeding_outgoing_connections" translatable="false">pref_key_seeding_outgoing_connections</string>
    <!-- Proxy settings -->
    <string name="pref_key_proxy_type" translatable="false">pref_key_proxy_type</string>
    <string name="pref_key_proxy_address" translatable="false">pref_key_proxy_address</string>
    <string name="pref_key_proxy_port" translatable="false">pref_key_proxy_port</string>
    <string name="pref_key_proxy_peers_too" translatable="false">pref_key_proxy_peers_too</string>
    <string name="pref_key_proxy_requires_auth" translatable="false">pref_key_proxy_requires_auth</string>
    <string name="pref_key_proxy_login" translatable="false">pref_key_proxy_login</string>
    <string name="pref_key_proxy_password" translatable="false">pref_key_proxy_password</string>
    <string name="pref_key_apply_proxy" translatable="false">pref_key_apply_proxy</string>
    <!-- Scheduling settings -->
    <string name="pref_key_enable_scheduling_start" translatable="false">pref_key_enable_scheduling_start</string>
    <string name="pref_key_enable_scheduling_shutdown" translatable="false">pref_key_enable_scheduling_stop</string>
    <string name="pref_key_scheduling_start_time" translatable="false">pref_key_scheduling_start_time</string>
    <string name="pref_key_scheduling_shutdown_time" translatable="false">pref_key_scheduling_shutdown_time</string>
    <string name="pref_key_scheduling_run_only_once" translatable="false">pref_key_scheduling_run_only_once</string>
    <string name="pref_key_scheduling_switch_wifi" translatable="false">pref_key_scheduling_switch_wifi</string>
    <!-- Feed settings -->
    <string name="pref_key_feed_auto_refresh" translatable="false">pref_key_feed_auto_refresh</string>
    <string name="pref_key_feed_refresh_interval" translatable="false">pref_key_feed_refresh_interval</string>
    <string name="pref_key_feed_auto_refresh_unmetered_connections_only" translatable="false">pref_key_feed_auto_refresh_wifi_only</string>
    <string name="pref_key_feed_auto_refresh_enable_roaming" translatable="false">pref_key_feed_auto_refresh_enable_roaming</string>
    <string name="pref_key_feed_keep_items_time" translatable="false">pref_key_feed_keep_items_time</string>
    <string name="pref_key_feed_start_torrents" translatable="false">pref_key_feed_start_torrents</string>
    <string name="pref_key_feed_remove_duplicates" translatable="false">pref_key_feed_remove_duplicates</string>
    <!-- Streaming settings -->
    <string name="pref_key_streaming_enable" translatable="false">pref_key_streaming_enable</string>
    <string name="pref_key_streaming_hostname" translatable="false">pref_key_streaming_hostname</string>
    <string name="pref_key_streaming_port" translatable="false">pref_key_streaming_port</string>

    <!-- Add torrent activity local preferences -->
    <string name="add_torrent_sequential_download" translatable="false">add_torrent_sequential_download</string>
    <string name="add_torrent_start_after_add" translatable="false">add_torrent_start_after_add</string>
    <string name="add_torrent_ignore_free_space" translatable="false">add_torrent_ignore_free_space</string>
</resources>