<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_theme_category">

        <ListPreference
            android:key="@string/pref_key_theme"
            android:title="@string/pref_theme_title"
            android:summary="%s"
            android:entries="@array/pref_theme_entries"
            android:entryValues="@array/pref_theme_entries_value"
            android:persistent="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_notification_category">

        <SwitchPreferenceCompat
            android:key="@string/pref_key_torrent_finish_notify"
            android:title="@string/pref_torrent_finish_notify_title"
            android:summary="@string/pref_torrent_finish_notify_summary"
            android:persistent="false" />

        <PreferenceCategory>
            <SwitchPreferenceCompat
                android:key="@string/pref_key_play_sound_notify"
                android:title="@string/pref_play_sound_notify_title"
                android:persistent="false" />

            <Preference
                android:key="@string/pref_key_notify_sound"
                android:title="@string/pref_notify_sound_title"
                android:dependency="@string/pref_key_play_sound_notify"/>

            <SwitchPreferenceCompat
                android:key="@string/pref_key_led_indicator_notify"
                android:title="@string/pref_led_indicator_notify_title"
                android:persistent="false" />

            <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
                android:key="@string/pref_key_led_indicator_color_notify"
                android:title="@string/pref_led_indicator_color_notify_title"
                android:dependency="@string/pref_key_led_indicator_notify"
                android:persistent="false" />

            <SwitchPreferenceCompat
                android:key="@string/pref_key_vibration_notify"
                android:title="@string/pref_vibration_notify_title"
                android:persistent="false" />
        </PreferenceCategory>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_foreground_notification_category">

        <ListPreference
            android:key="@string/pref_key_foreground_notify_status_filter"
            android:title="@string/pref_foreground_notify_status_filter"
            android:summary="%s"
            android:entries="@array/pref_foreground_notify_status_filter_entries"
            android:entryValues="@array/pref_foreground_notify_status_filter_entries_value"
            android:persistent="false" />

        <ListPreference
            android:key="@string/pref_key_foreground_notify_sorting"
            android:title="@string/pref_foreground_notify_sorting"
            android:summary="%s"
            android:entries="@array/pref_foreground_notify_sorting_entries"
            android:entryValues="@array/pref_foreground_notify_sorting_entries_value"
            android:persistent="false" />
    </PreferenceCategory>
</PreferenceScreen>