<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Global string -->
    <string name="ok">Ok</string>
    <string name="cancel">Anuluj</string>
    <string name="yes">Tak</string>
    <string name="no">Nie</string>
    <string name="error">Błąd</string>
    <string name="warning">Ostrzeżenie</string>
    <string name="shutdown">Wyłącz</string>
    <string name="replace">Zastąp</string>
    <string name="add">Dodaj</string>
    <string name="delete">Usuń</string>
    <string name="deleting">Usuwanie…</string>
    <string name="select_all">Wybierz wszystko</string>
    <string name="save">Zapisz</string>
    <string name="search">Szukaj</string>
    <string name="not_available">Niedostępne</string>
    <!-- 1 d. 1 h. 1 m -->
    <string name="elapsed_time_format_d_h_mm">%1$d d. %2$d godz. %3$d m</string>
    <!-- 1 h. 1 m. 1 s -->
    <string name="elapsed_time_format_h_mm_ss">%1$d h. %2$d m. %3$d s</string>
    <!-- 1 m. 1 s -->
    <string name="elapsed_time_format_mm_ss">%1$d m. %2$d s</string>
    <!-- 1 s -->
    <string name="elapsed_time_format_ss">%1$d s</string>
    <string name="def">Domyślne</string>
    <string name="foreground_notification">Powiadomienie na pierwszym planie</string>
    <string name="link">Link</string>
    <string name="filter">Filtruj</string>
    <string name="refresh">Odśwież</string>
    <string name="edit">Edytuj</string>
    <string name="menu">Menu</string>
    <string name="open_navigation_drawer">Otwórz menu nawigacji</string>
    <string name="close_navigation_drawer">Zamknij menu nawigacji</string>
    <string name="file">Plik</string>
    <string name="finished">Zakończone</string>
    <string name="pause_all">Wstrzymaj wszystko</string>
    <string name="resume_all">Wznów wszystko</string>
    <string name="all">Wszystko</string>
    <string name="details">Szczegóły</string>
    <string name="stats">Statystyki</string>
    <string name="filters">Filtry</string>
    <string name="apply">Zastosuj</string>
    <string name="clipboard">Schowek</string>
    <string name="switch_on">Wł.</string>
    <string name="switch_off">Wył.</string>
    <!-- Main window -->
    <string name="delete_torrent_with_downloaded_files">Usuń razem z pobranymi plikami</string>
    <string name="delete_selected_torrent">Usunąć wybrany torrent\? Nie będzie można cofnąć tej akcji.</string>
    <string name="delete_selected_torrents">Usunąć wybrane torrenty\? Nie będzie można cofnąć tej akcji.</string>
    <string name="force_recheck_torrent">Wymuś ponowne sprawdzenie</string>
    <string name="force_announce_torrent">Wymuś powiadomienie</string>
    <string name="add_link">Dodaj link</string>
    <string name="dialog_add_link_title">Wprowadź wartość infohash, link magnet lub link HTTP/HTTPS</string>
    <string name="torrent_list_empty">Brak torrentów</string>
    <string name="select_or_add_torrent">Wybierz albo dodaj torrent</string>
    <string name="error_empty_link">Wprowadź link</string>
    <string name="error_invalid_link">Niepoprawny link</string>
    <string name="error_open_torrent_file">Nie udało się otworzyć pliku .torrent</string>
    <string name="open_file">Otwórz plik</string>
    <string name="settings">Ustawienia</string>
    <string name="ip_filter_add_error">Nie udało się dodać filtra IP (%1$d nie powiodło się). Może plik jest uszkodzony lub ma nieprawidłowy format\?</string>
    <string name="ip_filter_add_success">Dodano filtr IP</string>
    <string name="proxy_settings_applied">Korzystanie z nowych ustawień serwera proxy.</string>
    <string name="proxy_settings_apply_after_reboot">Zrestartuj aplikację, aby korzystać z nowych ustawień proxy.</string>
    <string name="theme_settings_apply_after_reboot">Zrestartuj aplikację, aby użyć nowego motywu.</string>
    <string name="about">O aplikacji</string>
    <!-- Navigation drawer -->
    <string name="session_stats_dht_nodes">Węzły DHT: %1$d</string>
    <!-- total download/upload • download/upload speed -->
    <string name="session_stats_download_upload">%1$s • %2$s/s</string>
    <string name="session_stats_listen_port">Nasłuchiwanie portu: %1$s</string>
    <!-- Status -->
    <string name="drawer_status">Status</string>
    <string name="drawer_status_downloading">Pobieranie…</string>
    <string name="drawer_status_downloaded">Pobrane</string>
    <string name="drawer_status_downloading_metadata">Pobieranie metadanych…</string>
    <string name="drawer_status_error">Błąd</string>
    <!-- Sorting -->
    <string name="drawer_sorting">Sortowanie</string>
    <string name="drawer_sorting_name">Nazwa</string>
    <string name="drawer_sorting_date_added">Data dodania</string>
    <string name="drawer_sorting_size">Rozmiar</string>
    <string name="drawer_sorting_progress">Postęp</string>
    <string name="drawer_sorting_ETA">Szacowany czas do końca</string>
    <string name="drawer_sorting_peers">Popularność</string>
    <string name="drawer_sorting_no_sorting">Bez sortowania</string>
    <!-- Date added -->
    <string name="drawer_date_added">Data dodania</string>
    <string name="drawer_date_added_today">Dzisiaj</string>
    <string name="drawer_date_added_yesterday">Wczoraj</string>
    <string name="drawer_date_added_week">Tydzień</string>
    <string name="drawer_date_added_month">Miesiąc</string>
    <string name="drawer_date_added_year">Rok</string>
    <string name="tags">Tagi</string>
    <string name="add_tag">Dodaj tag</string>
    <string name="edit_tag">Edytuj tag</string>
    <string name="tag_name">Nazwa tagu</string>
    <string name="tag_color">Kolor tagu</string>
    <string name="add_tag_failed">Nie udało się dodać tagu</string>
    <string name="tag_deleting_failed">Nie udało się usunąć tagu</string>
    <string name="tag_already_exists">Ten tag już istnieje</string>
    <string name="no_tags">Brak tagów</string>
    <string name="select_tag">Wybierz tag</string>
    <string name="new_tag">Nowy tag</string>
    <string name="without_tags">Bez tagów</string>
    <!-- Foreground notification -->
    <!-- percent • ETA • download speed • name -->
    <string name="downloading_torrent_notify_template">%1$d%% • %2$s • ↓ %3$s/s • %4$s</string>
    <!-- status • upload speed • name -->
    <string name="seeding_torrent_notify_template">%1$s • ↑ %2$s/s • %3$s</string>
    <!-- status • name -->
    <string name="other_torrent_notify_template">%1$s • %2$s</string>
    <string name="torrent_count_notify_template">%1$d ⬇ z %2$d</string>
    <string name="app_running_in_the_background">LibreTorrent działa w tle…</string>
    <string name="network_online">Online</string>
    <string name="network_offline">Offline</string>
    <string name="notify_shutting_down">Wyłączanie…</string>
    <!-- Error notification -->
    <string name="torrent_error_notify_title">Błąd torrenta</string>
    <string name="error_template">Błąd: %1$s</string>
    <string name="restore_torrent_error">Nie udało się przywrócić torrenta z poprzedniej sesji.</string>
    <string name="session_error_title">Błąd sesji</string>
    <!-- ip_address:port, type (error: error_msg)-->
    <string name="nat_error_title">Błąd NAT</string>
    <!-- Finish notification -->
    <string name="torrent_finished_notify">Torrent zakończony</string>
    <!-- Torrents move notification -->
    <string name="torrent_moving_title">Przenoszenie torrenta…</string>
    <string name="torrent_moving_content">Przenoszenie %1$s, proszę czekać…</string>
    <string name="torrent_move_success">Torrent przeniesiony</string>
    <string name="torrent_move_fail">Nie udało się przenieść torrenta</string>
    <!-- Added notification -->
    <!-- Torrent list item -->
    <!-- downloaded/total (percent) -->
    <string name="download_counter_template">%1$s/%2$s (%3$d%%)</string>
    <!-- ↓ download speed | ↑ upload speed -->
    <string name="download_upload_speed_template">↓ %1$s/s | ↑ %2$s/s</string>
    <!-- downloaded/total • percent • ETA -->
    <string name="download_counter_ETA_template">%1$s/%2$s • %3$d%% %4$s</string>
    <!-- connected/total -->
    <string name="peers_template">%1$d/%2$d</string>
    <string name="torrent_status_downloading">Pobieranie…</string>
    <string name="torrent_status_seeding">Seedowanie…</string>
    <string name="torrent_status_paused">Wstrzymany</string>
    <string name="torrent_status_stopped">Zatrzymany</string>
    <string name="torrent_status_checking">Sprawdzanie…</string>
    <string name="torrent_status_finished">Zakończony</string>
    <string name="torrent_status_downloading_metadata">Pobieranie metadanych…</string>
    <!-- Permission dialog -->
    <string name="perm_denied_title">Odmowa dostępu</string>
    <string name="perm_denied_warning">Naprawdę uniemożliwić aplikacji przechowywanie plików .torrent w pamięci\?</string>
    <!-- Add torrent dialog -->
    <string name="add_torrent_title">Dodaj torrent</string>
    <string name="error_decode_torrent">Błąd odczytu pliku .torrent. Może plik jest uszkodzony lub ma nieprawidłowy format\?</string>
    <string name="error_io_torrent">Nie udało się odczytać pliku .torrent</string>
    <string name="error_fetch_link">Nie udało się pobrać danych z linku</string>
    <string name="error_invalid_link_or_path">Niepoprawny link lub ścieżka do pliku torrent</string>
    <string name="error_add_torrent">Nie udało się dodać torrenta</string>
    <string name="error_file_not_found_add_torrent">Nie udało się dodać torrenta. Może plik .torrent został przeniesiony albo usunięty\?</string>
    <string name="error_io_add_torrent">Nie udało się dodać torrenta z powodu błędu I/O.</string>
    <string name="torrent_exist">Ponieważ torrent już istnieje, został połączony z poprzednim.</string>
    <string name="error_field_required">Wymagane pole</string>
    <string name="error_no_files_selected">Nie wybrano żadnego pliku</string>
    <string name="free_space">Wolne %1$s</string>
    <string name="error_free_space">Za mało wolnego miejsca, aby pobrać wybrane pliki.</string>
    <string name="files_size">Wybrano %1$s z %2$s</string>
    <string name="start_torrent">Uruchom torrent</string>
    <string name="file_is_too_large_error">Plik za duży</string>
    <string name="unable_to_open_folder">Nie udało się otworzyć wybranego folderu. Spróbuj wybrać inny.</string>
    <string name="error_empty_name">Wprowadź nazwę</string>
    <string name="ignore_free_space">Ignoruj małą ilość miejsca w pamięci</string>
    <!-- Torrent info -->
    <string name="torrent_info">Informacje</string>
    <string name="torrent_files">Pliki</string>
    <string name="torrent_name">Nazwa</string>
    <string name="upload_torrent_into">Zapisz w…</string>
    <string name="torrent_size">Rozmiar</string>
    <string name="torrent_file_count">Liczba plików</string>
    <string name="torrent_hash_sum">Suma kontrolna</string>
    <string name="torrent_comment">Komentarz</string>
    <string name="torrent_create_date">Utworzono</string>
    <string name="torrent_created_in_program">Utworzony w programie</string>
    <string name="sequential_download">Pobieranie sekwencyjne</string>
    <!-- Filemanager dialog -->
    <string name="dir_chooser_title">Wybierz folder</string>
    <string name="file_chooser_title">Wybierz plik</string>
    <string name="torrent_file_chooser_title">Wybierz torrent</string>
    <string name="dialog_new_folder_title">Nowy folder</string>
    <string name="error_dialog_new_folder">Nie udało się utworzyć nowego folderu</string>
    <string name="error_open_dir">Nie udało się otworzyć folderu</string>
    <string name="home_directory">Katalog domowy</string>
    <!-- name (size) -->
    <string name="storage_name_and_size" formatted="false">%1$s (%2$s)</string>
    <string name="internal_storage_name">Pamięć wewnętrzna</string>
    <string name="external_storage_name" formatted="false">Pamięć zewnętrzna %1$d</string>
    <string name="permission_denied">Odmowa dostępu</string>
    <string name="save_file">Zapisz plik</string>
    <string name="file_name">Nazwa pliku</string>
    <string name="error_file_exists">Plik już istnieje</string>
    <string name="file_name_is_empty">Najpierw wprowadź nazwę pliku</string>
    <string name="system_manager">Menedżer systemu</string>
    <string name="system_file_manager_not_found">Nie udało się znaleźć menedżera plików</string>
    <string name="replace_file">Zastąp plik</string>
    <string name="parent_folder">Folder nadrzędny</string>
    <!-- Error dialog -->
    <string name="report">Raportuj</string>
    <string name="more_details">Więcej szczegółów</string>
    <!-- Detail torrent dialog -->
    <!-- priority • downloaded/total • percent • availability -->
    <string name="file_downloading_status_template">%1$s • %2$s/%3$s • %4$d%% •
\nDostępność: %5$s</string>
    <string name="file_priority_normal">Normalny</string>
    <string name="file_priority_low">Pomiń</string>
    <string name="file_priority_high">Wysoki</string>
    <string name="file_priority_mixed">Mieszany</string>
    <string name="change_priority">Priorytet</string>
    <string name="dialog_change_priority_title">Zmień priorytet</string>
    <string name="change_priority_low">Niski (pomiń plik)</string>
    <string name="change_priority_normal">Normalny</string>
    <string name="change_priority_high">Wysoki</string>
    <string name="torrent_state">Stan</string>
    <string name="torrent_speed">Prędkość</string>
    <string name="torrent_downloaded">Pobrano</string>
    <string name="torrent_ETA">Szacowany czas do końca</string>
    <string name="torrent_seeds">Seedów</string>
    <string name="torrent_peers">Peery</string>
    <string name="torrent_leechers">Leecherów</string>
    <!-- connected (total) -->
    <string name="torrent_peers_template">%1$d (%2$d)</string>
    <string name="torrent_uploaded">Wysłano</string>
    <string name="torrent_share_ratio">Współczynnik udostępniania</string>
    <string name="torrent_active_time">Czas aktywności</string>
    <string name="torrent_seeding_time">Czas seedowania</string>
    <string name="torrent_pieces">Fragmenty</string>
    <!-- downloaded/total (piece length) -->
    <string name="torrent_pieces_template">%1$d/%2$d (%3$s)</string>
    <string name="torrent_trackers">Trackery</string>
    <string name="tracker_state_working">Aktywny</string>
    <string name="tracker_state_not_working">Nieaktywny</string>
    <string name="tracker_state_updating">Aktualizowanie…</string>
    <string name="tracker_state_not_contacted">Nieskomunikowany</string>
    <string name="share_tracker_url">Udostępnij adres…</string>
    <string name="delete_selected_tracker">Usunąć wybrany tracker\?</string>
    <string name="delete_selected_trackers">Usunąć wybrane trackery\?</string>
    <string name="add_trackers">Dodaj trackery</string>
    <string name="dialog_add_trackers">jeden na linię</string>
    <string name="open_using">Otwórz za pomocą</string>
    <string name="peer_port">Port: %1$d</string>
    <string name="peer_relevance">Istotność: %1$.1f</string>
    <string name="peer_connection_type">Połączenie: %1$s</string>
    <!-- ↓ total download • ↑ total upload -->
    <string name="peer_total_download_upload">↓ %1$s • ↑ %2$s</string>
    <string name="peer_client">Klient: %1$s</string>
    <string name="peer_connection_type_bittorrent">BT</string>
    <string name="peer_connection_type_web">Sieć</string>
    <string name="peer_connection_type_utp">μTP</string>
    <string name="peer_list_empty">Ten torrent nie połączył się jeszcze z nikim</string>
    <string name="piece_map">Mapa fragmentów</string>
    <string name="resume_torrent">Wznów</string>
    <string name="pause_torrent">Wstrzymaj</string>
    <string name="share_magnet">Udostępnij magnet</string>
    <string name="save_torrent_file">Zapisz plik .torrent</string>
    <string name="torrent_speed_limit">Limit prędkości</string>
    <string name="share_via">Udostępnij przez…</string>
    <string name="save_torrent_file_successfully">Zapisano plik .torrent</string>
    <string name="error_save_torrent_file">Nie udało się zapisać pliku .torrent</string>
    <string name="speed_limit_title">Maks. prędkość</string>
    <string name="upload_speed">Wysyłanie</string>
    <string name="download_speed">Pobieranie</string>
    <string name="speed_limit_dialog">Ustaw prędkość w KiB/s (0 - bez limitu)</string>
    <string name="torrent_added_date">Dodano</string>
    <string name="torrent_availability">Dostępność</string>
    <string name="share_stream_url">Udostępnij adres strumienia…</string>
    <string name="magnet_include_file_priorities">Uwzględnić priorytety plików\?</string>
    <string name="magnet_more_about_bep53">Więcej informacji na http://www.bittorrent.org/beps/bep_0053.html</string>
    <string name="tracker_list_empty">Brak trackerów</string>
    <string name="edit_torrent_name">Edytuj nazwę torrenta</string>
    <!-- Send text to clipboard -->
    <string name="send_text_to_clipboard">Kopiuj</string>
    <string name="text_copied_to_clipboard">Skopiowano do schowka</string>
    <!-- Error report -->
    <string name="app_error_occurred">Wystąpił błąd aplikacji. Możesz zgłosić go programistom aplikacji.</string>
    <string name="error_comment_prompt">Dodaj dodatkowe informacje i komentarze tutaj:</string>
    <!-- Feeds -->
    <string name="feed">RSS</string>
    <string name="feed_channel_list_empty">Brak kanałów</string>
    <string name="select_or_add_feed_channel">Wybierz lub dodaj kanał RSS/Atom</string>
    <string name="add_feed_channel">Dodaj kanał</string>
    <string name="feed_name">Nazwa (opcjonalne)</string>
    <string name="feed_filter_prompt">Wprowadź słowa (oddzielone znakiem „|”), z których jedno musi znajdować się w nazwie, lub wprowadź wyrażenie regularne. Torrenty są dodawane tylko wtedy, gdy ten filtr pasuje do nazwy torrenta.</string>
    <string name="feed_filter_prompt_one_per_line">Wprowadź jeden filtr na linię.</string>
    <string name="feed_auto_download">Automatyczne pobieranie torrentów</string>
    <string name="feed_use_regex">Użyj wyrażenia regularnego</string>
    <string name="backup_feed_channels">Zapisz kopię zapasową</string>
    <string name="restore_feed_channels_backup">Przywróć kopię zapasową</string>
    <string name="feed_last_update_template">Zaktualizowano: %1$s</string>
    <string name="feed_last_update_never">nigdy</string>
    <string name="error_cannot_add_channel">Nie udało się dodać kanału</string>
    <string name="error_cannot_edit_channel">Nie udało się zedytować kanału</string>
    <string name="error_cannot_delete_channel">Nie udało się usunąć kanału</string>
    <string name="copy_link">Skopiuj link</string>
    <string name="delete_selected_channel">Usunąć wybrany kanał\?</string>
    <string name="delete_selected_channels">Usunąć wybrane kanały\?</string>
    <string name="edit_feed_channel">Edytuj kanał</string>
    <string name="link_copied_to_clipboard">Skopiowano do schowka</string>
    <string name="mark_as_read">Oznacz jako przeczytane</string>
    <string name="mark_as_unread">Oznacz jako nieprzeczytane</string>
    <string name="feed_item_list_empty">Brak artykułów</string>
    <string name="backup_feeds_successfully">Zapisano kanały</string>
    <string name="restore_feeds_backup_successfully">Przywrócono kanały</string>
    <string name="error_backup_feeds">Nie udało się zapisać kanałów</string>
    <string name="error_restore_feeds_backup">Nie udało się przywrócić kanałów</string>
    <string name="feed_item_open_article_url">Otwórz artykuł</string>
    <string name="feeds_backup_selection_dialog_title">Wybierz plik kopii zapasowej</string>
    <string name="error_import_invalid_format">Niepoprawny format</string>
    <string name="feed_do_not_download_immediately">Nie pobieraj natychmiast</string>
    <string name="feed_item_url_not_found">Nie znaleziono adresu</string>
    <!-- Create torrent dialog -->
    <string name="create_torrent">Utwórz torrent</string>
    <string name="creating_torrent_progress">Tworzenie torrenta, proszę czekać…</string>
    <string name="file_or_folder_for_seeding">Plik lub folder do seedowania</string>
    <string name="error_please_select_file_or_folder_for_seeding_first">Najpierw wybierz plik lub folder do seedowania.</string>
    <string name="tracker_urls">Adresy trackerów</string>
    <string name="web_seed_urls">Adresy źródła sieciowego</string>
    <string name="comments">Komentarze</string>
    <string name="tracker_urls_hint">Wprowadź jeden tracker na linię wg priorytetów (opcjonalne)</string>
    <string name="web_seed_urls_hint">Jeden na linię (opcjonalne)</string>
    <string name="optional_hint">(opcjonalne)</string>
    <string name="piece_size">Rozmiar fragmentów</string>
    <string name="create_torrent_options">Opcje</string>
    <string name="option_start_seeding">Rozpocznij seedowanie</string>
    <string name="option_private_torrent">Prywatny torrent</string>
    <!-- piece_size_entries -->
    <string name="piece_size_entries_0">Automatyczny</string>
    <string name="piece_size_entries_1">16 KiB</string>
    <string name="piece_size_entries_2">32 KiB</string>
    <string name="piece_size_entries_3">64 KiB</string>
    <string name="piece_size_entries_4">128 KiB</string>
    <string name="piece_size_entries_5">256 KiB</string>
    <string name="piece_size_entries_6">512 KiB</string>
    <string name="piece_size_entries_7">1MiB</string>
    <string name="piece_size_entries_8">2MiB</string>
    <string name="piece_size_entries_9">4MiB</string>
    <string name="piece_size_entries_10">8MiB</string>
    <string name="piece_size_entries_11">16MiB</string>
    <string name="piece_size_entries_12">32MiB</string>
    <string name="invalid_url">Niepoprawny adres: %1$s</string>
    <string name="folder_is_empty">Wybrany folder jest pusty albo wszystkie jego pliki są wykluczone przez filtr.</string>
    <string name="error_create_torrent">Nie udało się utworzyć torrenta</string>
    <string name="skip_files">Pomiń pliki</string>
    <string name="skip_files_hint">Wprowadź nazwy plików oddzielone znakiem „|”.</string>
    <string name="select_folder_to_save">Wybierz folder do zapisania.</string>
    <string name="torrent_saved_to">Torrent zapisany w %1$s</string>
    <string name="unable_to_open_file">Nie udało się otworzyć wybranego pliku</string>
    <string name="unable_to_create_file">Nie udało się utworzyć pliku</string>
    <!-- Log -->
    <string name="log_journal">Dziennik</string>
    <string name="journal_list_empty">Brak wpisów</string>
    <string name="journal_start_recording">Rozpocznij nagrywanie</string>
    <string name="journal_stop_recording">Zatrzymaj nagrywanie</string>
    <string name="journal_started_recording">Rozpoczęto nagrywanie</string>
    <string name="journal_filter_session_log">Dziennik sesji</string>
    <string name="journal_filter_dht_log">Dziennik DHT</string>
    <string name="journal_filter_peer_log">Dziennik połączeń</string>
    <string name="journal_filter_portmap_log">Dziennik UPnP/NAT-PMP</string>
    <string name="journal_filter_torrent_log">Dziennik torrentów</string>
    <string name="journal_save_log_failed">Nie udało się zapisać dziennika</string>
    <string name="journal_save_log_success">Dziennik zapisany: %1$s</string>
    <string name="pref_journal_save_log_to">Zapisz dziennik w…</string>
    <!-- Log settings -->
    <string name="pref_journal_max_stored_entries">Maks. liczba wpisów w dzienniku</string>
    <!-- Settings -->
    <!-- Headers -->
    <string name="pref_header_appearance">Wygląd</string>
    <string name="pref_header_behavior">Zachowanie</string>
    <string name="pref_header_storage">Pamięć</string>
    <string name="pref_header_limitations">Limity</string>
    <string name="pref_header_network">Sieć</string>
    <string name="pref_header_scheduling">Planowanie</string>
    <string name="pref_header_feed">RSS</string>
    <string name="pref_header_streaming">Strumieniowanie</string>
    <!-- Storage settings -->
    <string name="pref_save_torrents_in_title">Zapisuj torrenty w…</string>
    <string name="pref_move_after_download_title">Przenieś po pobraniu</string>
    <string name="pref_move_after_download_in_title">Przenieś po pobraniu do</string>
    <string name="pref_save_torrent_files_title">Zapisz pliki .torrent</string>
    <string name="pref_save_torrent_files_summary">Zapisz pliki .torrent po rozpoczęciu pobierania.</string>
    <string name="pref_save_torrent_files_in_title">Zapisz pliki .torrent w…</string>
    <string name="pref_watch_dir_title">Obserwuj katalog</string>
    <string name="pref_watch_dir_summary">Pliki .torrent w tym folderze są dodawane automatycznie i potem usuwane.</string>
    <string name="pref_dir_to_watch_title">Katalog do obserwowania</string>
    <!-- Limitations settings -->
    <string name="pref_speed_category">Prędkość</string>
    <string name="pref_max_download_speed_title">Maks. prędkość ⬇</string>
    <string name="pref_max_upload_speed_title">Maks. prędkość ⬆</string>
    <string name="pref_max_connections_title">Maks. liczba połączeń</string>
    <string name="pref_max_connections_summary">min. 2 połączenia</string>
    <string name="pref_torrent_queueing_category">Kolejkowanie torrentów</string>
    <string name="pref_max_active_uploads_title">Maks. liczba aktywnych wysyłań</string>
    <string name="pref_max_active_downloads_title">Maks. liczba aktywnych pobierań</string>
    <string name="pref_max_active_torrents_title">Maks. liczba aktywnych torrentów</string>
    <string name="pref_max_connections_per_torrent_title">Maks. liczba połączeń na torrent</string>
    <string name="pref_max_connections_per_torrent_summary">min. 2 połączenia</string>
    <string name="pref_max_uploads_per_torrent_title">Maks. liczba slotów wysyłania na torrent</string>
    <string name="pref_auto_manage_title">Automatyczne zarządzanie</string>
    <string name="pref_auto_manage_summary">Torrent może zostać automatycznie wznowiony lub wstrzymany w dowolnym momencie. Może to spowolnić wstrzymywanie/wznawianie.</string>
    <string name="pref_max_active_uploads_downloads_dialog_msg">-1 bez limitu</string>
    <!-- Appearance settings -->
    <string name="pref_theme_category">Ustawienia motywu</string>
    <string name="pref_theme_title">Motyw</string>
    <!-- pref_theme_entries -->
    <string name="pref_theme_entries_0">Jasny</string>
    <string name="pref_theme_entries_1">Ciemny</string>
    <string name="pref_theme_entries_2">Czarny</string>
    <string name="pref_notification_category">Ustawienia powiadomień</string>
    <string name="pref_torrent_finish_notify_title">Powiadomienie o zakończeniu torrenta</string>
    <string name="pref_torrent_finish_notify_summary">Wyświetl powiadomienie, gdy torrent zostanie pobrany.</string>
    <string name="pref_play_sound_notify_title">Odtwórz dźwięk</string>
    <string name="pref_notify_sound_title">Dźwięk powiadomienia</string>
    <string name="pref_led_indicator_notify_title">Wskaźnik LED</string>
    <string name="pref_led_indicator_color_notify_title">Kolor wskaźnika LED</string>
    <string name="pref_vibration_notify_title">Wibracje</string>
    <!-- Behavior settings -->
    <string name="pref_autostart_title">Automatyczne uruchamianie</string>
    <string name="pref_autostart_summary">Uruchom aplikację po uruchomieniu urządzenia.</string>
    <!-- A synonym for word "unmetered" - unlimited-->
    <string name="pref_umnetered_connections_only_title">Tylko połączenia bez limitu danych</string>
    <string name="pref_umnetered_connections_only_summary">Używaj tylko połączeń bez limitu danych (np. Wi-Fi lub Ethernet).</string>
    <string name="pref_enable_roaming_title">Roaming</string>
    <string name="pref_enable_roaming_summary">Pobieraj tylko wtedy, gdy urządzenie nie korzysta z roamingu.</string>
    <string name="pref_power_management_category">Zarządzanie poborem energii</string>
    <string name="pref_keep_alive_title">Działaj w tle</string>
    <string name="pref_keep_alive_summary">Pozostawia aplikację działającą w tle. Nadal będzie przestrzegać zamykania aplikacji po zakończeniu wszystkich pobrań.</string>
    <string name="pref_shutdown_downloads_complete_title">Zamknij po zakończeniu wszystkich pobierań</string>
    <string name="pref_shutdown_downloads_complete_summary">Wyłącza aplikację po pobraniu wszystkiego.</string>
    <string name="pref_cpu_do_not_sleep_title">Utrzymuj urządzenie wybudzone</string>
    <string name="pref_cpu_do_not_sleep_summary">Użyj, jeśli zmniejsza się prędkość pobierania po wyłączeniu ekranu. Zwiększy to zużycie baterii.</string>
    <string name="pref_download_and_upload_only_when_charging_title">Pobieraj i wysyłaj tylko podczas ładowania urządzenia.</string>
    <string name="pref_download_and_upload_only_when_charging_summary">Nie są przesyłane żadne pliki, jeśli urządzenie nie jest ładowane. Wstrzyma to wszystkie torrenty, gdy ładowarka nie jest podłączona.</string>
    <string name="pref_battery_control_title">Kontrola baterii</string>
    <string name="pref_custom_battery_control_title">Niestandardowy procent baterii</string>
    <string name="pref_custom_battery_control_value_title">Procent kontroli baterii</string>
    <string name="pref_battery_control_summary">Wstrzymuje wszystkie torrenty, gdy poziom baterii spadnie poniżej %1$d%%. Limit ten nie będzie obowiązywać podczas ładowania urządzenia.</string>
    <string name="pref_custom_battery_control_summary">Ustaw procent baterii, przy którym ma zostać wstrzymane pobieranie. Zignoruje to domyślne %1$d%%.</string>
    <string name="pref_custom_battery_control_dialog_summary">Naprawdę ustawić nasłuchiwanie stanu baterii\? Zwiększy to zużycie baterii podczas pobierania.</string>
    <!-- Network settings -->
    <string name="pref_proxy_settings_title">Ustawienia proxy</string>
    <string name="pref_enable_dht_title">DHT</string>
    <string name="pref_enable_dht_summary">Umożliwia znajdowanie innych bez trackera. Zwiększy to zużycie baterii.</string>
    <string name="pref_enable_lsd_title">LSD</string>
    <string name="pref_enable_lsd_summary">Zaprojektowany do wspierania lokalnego odkrywania, mając na celu zminimalizowanie ruchu.</string>
    <string name="pref_enable_utp_title">μTP</string>
    <string name="pref_enable_utp_summary">Zaprojektowany w celu złagodzenia dużych opóźnień i innych problemów przeciążeń istniejących w tradydycjnym BitTorrent po TCP, zapewniając jednocześnie niezawodne, uporządkowane działanie.</string>
    <string name="pref_enable_upnp_title">UPnP</string>
    <string name="pref_enable_natpmp_title">NAT-PMP</string>
    <string name="pref_port_settings_category">Ustawienia portu</string>
    <string name="pref_use_random_port_title">Użyj losowego portu</string>
    <string name="pref_use_random_port_summarty">Ustawia losowy port początkowy w zakresie [%1$d, %2$d] i port końcowy jako pierwszy + 10.</string>
    <string name="pref_port_range_title">Zakres portów</string>
    <string name="pref_port_range_start_title">Początek</string>
    <string name="pref_port_range_end_title">Koniec</string>
    <string name="pref_encryption_category">Szyfrowanie</string>
    <string name="pref_enc_mode_title">Tryb</string>
    <!-- pref_enc_mode_entries -->
    <string name="pref_enc_mode_entries_0">Preferuj szyfrowanie</string>
    <string name="pref_enc_mode_entries_1">Wymagaj szyfrowania</string>
    <string name="pref_enc_mode_entries_2">Wyłącz szyfrowanie</string>
    <string name="pref_enc_in_connections_title">Połączenia przychodzące</string>
    <string name="pref_enc_out_connections_title">Połączenia wychodzące</string>
    <string name="pref_ip_filtering_category">Filtrowanie IP</string>
    <string name="pref_enable_ip_filtering_title">Filtrowanie IP</string>
    <string name="pref_enable_ip_filtering_summary">W zależności od rozmiaru pliku zastosowanie filtru podczas uruchamiania może zająć trochę czasu. Zwiększy to zużycie pamięci.</string>
    <string name="pref_ip_filtering_file_title">Ścieżka do pliku z filtrem (.dat, .p2p)</string>
    <string name="pref_show_nat_errors">Pokaż błędy NAT</string>
    <string name="pref_anonymous_mode_title">Tryb anonimowy</string>
    <string name="pref_anonymous_mode_summary">Bez user-agenta dla nieprywatnych torrentów. Tylko trackery przechodzące przez proxy. Nasłuchiwanie socketów zamknięte. Połączenia przychodzące tylko przez SOCKS5- lub I2P proxy (jeśli peer proxy istnieje na PC proxy trackera). NAT-PMP, UPnP, DHT i lokalne odkrywanie wyłączone.</string>
    <string name="pref_seeding_outgoing_connections_title">Połączenia wychodzące do seedowania</string>
    <string name="pref_seeding_outgoing_connections_summary">Pozwala seedującym torrentom nazwiązywać połączenia wychodzące. Może to być kosztowne.</string>
    <!-- Proxy settings -->
    <string name="pref_proxy_type_title">Typ proxy</string>
    <!-- pref_proxy_type_entries -->
    <string name="pref_proxy_type_entries_0">(Brak)</string>
    <string name="pref_proxy_type_entries_1">SOCKS4</string>
    <string name="pref_proxy_type_entries_2">SOCKS5</string>
    <string name="pref_proxy_type_entries_3">HTTP</string>
    <string name="pref_proxy_address_title">Adres</string>
    <string name="pref_proxy_port_title">Port</string>
    <string name="pref_proxy_peers_too_title">Używaj również do połączeń</string>
    <string name="pref_proxy_peers_too_summary">Połączenia do trackerów, innych i źródeł sieciowych przechodzą przez proxy. Nie wpływa na DHT.</string>
    <string name="pref_proxy_requires_auth_title">Wymaga autoryzacji</string>
    <string name="pref_proxy_requires_auth_summary">Ostrzeżenie: Hasło jest zapisywane jako zwykły plik.</string>
    <string name="pref_proxy_login_title">Nazwa użytkownika</string>
    <string name="pref_proxy_password_title">Hasło</string>
    <!-- Schedule settings -->
    <string name="pref_enable_scheduling_start_title">Czas uruchomienia</string>
    <string name="pref_enable_scheduling_start_summary">Uruchom aplikację o określonym czasie. Torrenty działają zgodnie z ich stanem sprzed ostatniego wyłączenia.</string>
    <string name="pref_enable_scheduling_shutdown_title">Czas wyłączenia</string>
    <string name="pref_enable_scheduling_shutdown_summary">Wyłącz aplikację o określonym czasie</string>
    <string name="pref_scheduling_run_only_once_title">Uruchom tylko raz</string>
    <string name="pref_scheduling_switch_wifi_title">Włącz/wyłącz Wi-Fi</string>
    <string name="pref_scheduling_switch_wifi_summary">Włącz Wi-Fi dla zaplanowanego uruchomienia i wyłącz dla zaplanowanego wyłączenia.</string>
    <!-- Feed settings -->
    <string name="pref_feed_auto_refresh_title">Automatyczne odświeżanie kanałów</string>
    <string name="pref_feed_auto_refresh_summary">Odświeżaj okresowo kanały w tle.</string>
    <string name="pref_feed_refresh_interval_title">Częstotliwość odświeżania</string>
    <!-- pref_feed_refresh_intervals_entries -->
    <string name="pref_feed_refresh_intervals_entries_0">15 minut</string>
    <string name="pref_feed_refresh_intervals_entries_1">30 minut</string>
    <string name="pref_feed_refresh_intervals_entries_2">1 godzina</string>
    <string name="pref_feed_refresh_intervals_entries_3">2 godziny</string>
    <string name="pref_feed_refresh_intervals_entries_4">6 godzin</string>
    <string name="pref_feed_refresh_intervals_entries_5">12 godzin</string>
    <string name="pref_feed_refresh_intervals_entries_6">1 dzień</string>
    <!-- A synonym for word "unmetered" - unlimited-->
    <string name="pref_feed_auto_refresh_unmetered_connections_only_title">Tylko przy połączeniach bez limitu danych</string>
    <string name="pref_feed_auto_refresh_unmetered_connections_only_summary">Odświeżaj tylko przy połączeniach bez limitu danych (np. Wi-Fi lub Ethernet).</string>
    <string name="pref_feed_auto_refresh_enable_roaming_title">Roaming</string>
    <string name="pref_feed_keep_items_time_title">Przechowuj artykuły</string>
    <!-- pref_feed_keep_items_time_entries -->
    <string name="pref_feed_keep_items_time_entries_0">1 dzień</string>
    <string name="pref_feed_keep_items_time_entries_1">2 dni</string>
    <string name="pref_feed_keep_items_time_entries_2">4 dni</string>
    <string name="pref_feed_keep_items_time_entries_3">1 tydzień</string>
    <string name="pref_feed_keep_items_time_entries_4">2 tygodnie</string>
    <string name="pref_feed_keep_items_time_entries_5">1 miesiąc</string>
    <string name="pref_feed_keep_items_time_entries_6">2 miesiące</string>
    <string name="pref_feed_keep_items_time_entries_7">3 miesiące</string>
    <string name="pref_feed_keep_items_time_entries_8">Zawsze</string>
    <string name="pref_feed_start_torrents_title">Automatyczne uruchamianie torrentów</string>
    <string name="pref_feed_start_torrents_summary">Pobiera dodane torrenty.</string>
    <string name="pref_feed_remove_duplicates_title">Bez duplikacji</string>
    <string name="pref_feed_remove_duplicates_summary">Pomija pobieranie już istniejących tytułów plików.</string>
    <!-- Streaming settings -->
    <string name="pref_streaming_enable_title">Strumieniowanie</string>
    <string name="pref_streaming_enable_summary">Umożliwia pobieranie pojedynczych plików z torrenta za pomocą przeglądarki internetowej lub odtwarzacza multimedialnego przy użyciu adresów HTTP/HTTPS.</string>
    <string name="pref_streaming_hostname">Nazwa hosta</string>
    <string name="pref_streaming_port">Port</string>
    <string name="pref_streaming_error">Wybierz port lub nazwę hosta do strumieniowania, która nie jest zajęta lub niepoprawna.</string>
    <!-- About dialog -->
    <string name="about_title">O aplikacji</string>
    <string name="about_description">Więcej informacji i jak pomóc przy projekcie: &lt;a href=https://gitlab.com/proninyaroslav/libretorrent&gt;https://gitlab.com/proninyaroslav/libretorrent&lt;/a&gt;&lt;br&gt;&lt;br&gt; LibreTorrent jest wolnym na licencji copyleft (&lt;a href=https://www.gnu.org/copyleft/gpl.html&gt;GPLv3+&lt;/a&gt;) klientem Torrent dla Androida 4+, bazującym na bibliotece libtorrent (Java wrapper &lt;a href=https://github.com/aldenml/libtorrent4j&gt;libtorrent4j&lt;/a&gt;).&lt;br&gt;&lt;br&gt;</string>
    <string name="about_changelog">Dziennik zmian</string>
    <string name="folder">Folder</string>
    <string name="pref_default_trackers_list_summary">Lista trackerów, która jest używana w następujących przypadkach:
\n1. Podczas dodawania torrenta domyślna lista jest automatycznie dodawana do listy torrentów.
\n2. Używana do pobierania linków magnet.</string>
    <string name="pref_default_trackers_list_title">Domyślne trackery</string>
    <string name="pref_watch_dir_delete_file_title">Usuń plik .torrent po dodaniu</string>
    <string name="pref_foreground_notify_status_filter">Filtr statusów</string>
    <string name="pref_foreground_notification_category">Ustawienia powiadomień na pierwszym planie</string>
    <string name="pref_foreground_notify_sorting_entries_12">Bez sortowania</string>
    <string name="pref_foreground_notify_sorting_entries_11">Popularność (od największych)</string>
    <string name="pref_foreground_notify_sorting_entries_10">Popularność (od najniższych)</string>
    <string name="pref_foreground_notify_sorting_entries_9">ETA (od największych)</string>
    <string name="pref_foreground_notify_sorting_entries_8">ETA (od najmniejszych)</string>
    <string name="pref_foreground_notify_sorting_entries_7">Postęp (od największych)</string>
    <string name="pref_foreground_notify_sorting_entries_6">Postęp (od najmniejszych)</string>
    <string name="pref_foreground_notify_sorting_entries_5">Rozmiar (od największych)</string>
    <string name="pref_foreground_notify_sorting_entries_4">Rozmiar (od najmniejszych)</string>
    <string name="pref_foreground_notify_sorting_entries_3">Data dodania (od najstarszych)</string>
    <string name="pref_foreground_notify_sorting_entries_2">Data dodania (od najnowszych)</string>
    <string name="pref_foreground_notify_sorting_entries_1">Nazwa (Z - A)</string>
    <string name="pref_foreground_notify_sorting_entries_0">Nazwa (A - Z)</string>
    <string name="pref_foreground_notify_sorting">Sortowanie</string>
    <string name="pref_foreground_notify_status_filter_entries_4">Błąd</string>
    <string name="pref_foreground_notify_status_filter_entries_3">Pobieranie metadanych…</string>
    <string name="pref_foreground_notify_status_filter_entries_2">Pobrane</string>
    <string name="pref_foreground_notify_status_filter_entries_1">Pobieranie…</string>
    <string name="pref_foreground_notify_status_filter_entries_0">Wszystkie</string>
</resources>
